// Navigation code here
.navbar{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @wild-sand;
    
    .sitename{
        margin: 2.5%;
    }
    
}

.headerlinks {
    width: 50%;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    margin: 1%;

    @media (max-width: 500px) {
       width: 100%;
       display: flex;
        flex-direction:row;
        justify-content: space-evenly;
        margin: 1%;
      }
}



